server.port=8081
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.data-username=sa
spring.datasource.data-password=

spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
